<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <bottom>
            <AnchorPane prefHeight="640.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane prefHeight="640.0" prefWidth="1920.0">
                     <children>
                        <Button fx:id="Select1" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Gustav/Desktop/Ice/ICE/MediaFiles/Jones.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Button fx:id="Select2" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Gustav/Desktop/Ice/ICE/MediaFiles/Daniello.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Button fx:id="Select3" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button">
                           <effect>
                              <ImageInput />
                           </effect>
                        </Button>
                        <Button fx:id="Select4" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Gustav/Desktop/Ice/ICE/MediaFiles/Kevin.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Button fx:id="Select5" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Gustav/Desktop/Ice/ICE/MediaFiles/Mads.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Button fx:id="Select6" mnemonicParsing="false" prefHeight="320.0" prefWidth="640.0" text="Button" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
